MONGO_URL = mongodb+srv://saiteja:saiteja@learning.wpadjig.mongodb.net/Donation

REACT_APP_API_KEY = AIzaSyCE7gfnMjl_jIblEoFAsfnTX3vFk0ar8TA
REACT_APP_AUTH_DOMAIN = donation-ff107.firebaseapp.com
REACT_APP_PROJECT_ID = donation-ff107
REACT_APP_STORAGE_BUCKET = donation-ff107.appspot.com
REACT_APP_MESSAGE_ID = 205547019393
REACT_APP_APP_ID = 1:205547019393:web:98bac473478fac5ba20180

CASHFREE_APP_ID = TEST10312844ca6dc00ccfd6210e1b5444821301
CASHFREE_SECRET_KEY = cfsk_ma_test_fbcb34d5f2783ba0d5fd7a17a6a6cb28_e3c6a104

JWT_SECRET  = MINIPROJECTDONATION

FIREBASE_API_KEY = AIzaSyCE7gfnMjl_jIblEoFAsfnTX3vFk0ar8TA
FIREBASE_AUTH_DOMAIN = donation-ff107.firebaseapp.com
FIREBASE_PROJECT_ID = donation-ff107
FIREBASE_STORAGE_BUCKET = donation-ff107.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 205547019393
FIREBASE_APP_ID = 1:205547019393:web:98bac473478fac5ba20180

REACT_APP_BACKEND_URL = http://localhost:5000
